[TIME] 			=> 2021-11-29 18:41:58.743365
[TARGET] 			=> http://a5a25521-1e53-4499-8158-7e17f2504b6f.node4.buuoj.cn:81/
[NUMBER_OF_THRED] 	=> 10
[KEY_WORDS] 		=> ['flag', 'ctf', 'admin']

[404] => source.php
[429] => .git/config
[200] => .git/HEAD
[200] => .git/description
[403] => .git
[200] => .git/index
[429] => .bash_history
[429] => %3f.bak
[429] => .svn/
[429] => robots.txt
[429] => phpinfo.php
[429] => .htaccess
[429] => %3f.bak_Edietplus
[429] => .index.php.swp
[429] => .git/
[429] => index.php.bak
[429] => index.php.swp
[429] => index.php.~
[429] => .index.php~
[429] => index.php
[429] => index.php.bak_Edietplus
[429] => index.php.rar
[429] => index.php~
[429] => index.php.zip
[429] => index.php.~1~
[429] => index.php.7z
[429] => index.php.tar.gz
[429] => register.php
[429] => t.php
[429] => test.php
[429] => upload.php
[429] => login.php
[429] => index.php.txt
[429] => register
[429] => www.zip
[429] => www.rar
[429] => www.7z
[429] => www.tar.gz
[429] => web.zip
[429] => www.tar
[429] => web.7z
[429] => web.rar
[429] => web.tar.gz
[429] => web.tar
[429] => qq.txt
[429] => log.txt
[429] => wwwroot.rar
[429] => plus
[429] => admin
[429] => dede
[429] => edit
[429] => Fckeditor
[429] => ewebeditor
[429] => manage
[429] => bbs
[429] => web_Fckeditor
[429] => login
[429] => Editor
[429] => admin/WebEditor
[429] => webadmin
[429] => shopadmin
[429] => login/
[429] => admin/daili/webedit
[429] => database/
[429] => manage/
[429] => manager/
[429] => admin/
[429] => tmp/
[429] => wp-includes/
[429] => shopadmin/
[429] => web/
[429] => edit/
[429] => editor/
[429] => home/
[429] => users/
[429] => user/
[429] => administrator/
[429] => test/
[429] => backdoor/
[429] => houtai/
[429] => flag/
[429] => upload/
[429] => uploads/
[429] => downloads/
[429] => wwwroot.zip
[429] => download/
[429] => root.zip
[429] => root.rar
[429] => backup.zip
[429] => backup.rar
[429] => .svn/entries
[429] => .ds_store
[429] => flag.php
[429] => f14g.php
[429] => admin.php
[429] => fl4g.php
[429] => f1ag.php
[429] => adm1n.php
[429] => 4dmin.php
[429] => 4dm1n.php
[429] => admin2.php
[429] => admin1.php
[429] => administrator.php
[429] => adminlogin.php
[429] => home.php
[429] => logs.php
[429] => log.php
[429] => config.php
[429] => member.php
[429] => user.php
[429] => robots.php
[429] => users.php
[429] => backdoor.php
[429] => info.php
[429] => example.php
[429] => fm.php
[429] => mysql.bak
[429] => a.sql
[429] => b.sql
[429] => ddb.sql
[429] => db.sql
[429] => bdb.sql
[429] => users.sql
[429] => data.sql
[429] => dump.sql
[429] => mysql.sql
[429] => backup.sql.gz
[429] => backup.sql
[429] => backup.sql.bz2
[429] => rss.xml
[429] => crossdomain.xml
[429] => /configuration.php
[429] => 1.txt
[429] => /wp-config.php
[429] => flag.txt
[429] => /config.php
[429] => /config.inc.php
[429] => /sites/default/settings.php
[429] => /conf/_basic_config.php
[429] => /system/config/default.php
[429] => /framework/conf/config.php
[429] => /mysite/_config.php
[429] => /config/site.php
[429] => /typo3conf/localconf.php
[429] => /config/config_global.php
[429] => /data/config.php
[429] => /lib
[429] => /data/config.inc.php
[429] => /config/config_ucenter.php
[429] => /includes/config.php
[429] => /include/config.inc.php
[429] => /caches/configs/database.php
[429] => /caches/configs/system.php
[429] => /data/common.inc.php
[429] => /phpsso_server/caches/configs/database.php
[429] => /phpsso_server/caches/configs/system.php
[429] => index.html
[429] => 404.php
[429] => phpmyadmin/
[429] => flag
[429] => ctf
[429] => phpMyAdmin/
[429] => ctf.txt
[429] => admin.txt
[429] => flag.html
[429] => ctf.html
[429] => admin.html
[429] => ctf/
[429] => ctf.bak
[429] => ctf.php
[429] => flag.bak
[429] => admin.bak
[429] => ctf.sql
[429] => flag.sql
[429] => admin.sql
[429] => flag.xml
[429] => admin.xml
[429] => flag.rar
[429] => ctf.xml
[429] => ctf.rar
[429] => flag.zip
[429] => admin.rar
[429] => ctf.zip
[429] => admin.zip
[429] => ctf.gz
[429] => flag.gz
[429] => admin.tar
[429] => admin.gz
[429] => flag.tar
[429] => ctf~
[429] => ctf.tar
[429] => flag~
[429] => ctf.swp
[429] => flag.swp
[429] => admin~
[429] => admin.swp
[429] => .ctf.swp
[429] => .flag.swp
[429] => ctf.swp~
[429] => flag.swp~
[429] => admin.swp~
[429] => .admin.swp
[429] => flag.save
[429] => ctf.save
[429] => flag.back
[429] => ctf.back
[429] => admin.save
[429] => admin.back
[429] => ctf.bash_history
[429] => flag.bash_history
[429] => flag.viminfo
[429] => admin.bash_history
[429] => ctf.viminfo
[429] => admin.viminfo
[429] => flag.tgz
[429] => admin.tar.gz
[429] => ctf.tar.gz
[429] => flag.tar.gz
[429] => flag.7z
[429] => ctf.7z
[429] => admin.tgz
[429] => ctf.tgz
[429] => admin.7z
[429] => flag.z
[429] => ctf.z
[429] => flag.bz2
[429] => admin.bz2
[429] => ctf.bz2
[429] => flag.tar.bz2
[429] => admin.z
[429] => ctf.tar.bz2
[429] => admin.tar.bz2
[429] => flag.iso
